* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}

.container {
  width: 90%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #0067b8;
}

a:hover {
  text-decoration: underline;
}

header {
  /* background-color: #f2f2f2; */
  padding: 10px 0;
}

header .logo img {
  width: 100px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  margin-left: 30px;
  font-size: 14px;
}

nav ul li a {
  color: #333;
}

.banner {
  background-color: #f2f2f2;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-content h2 {
  font-size: 36px;
  margin-bottom: 30px;
  font-weight: 600;
}

.banner-content p {
  width: 50%;
  line-height: 1.5;
  font-size: 16px;
  margin-bottom: 20px;
}
nav ul li a,
a.btn {
  text-decoration: none;
}

.btn {
  padding: 5px 10px;
  background-color: #0067b8;
  border: 0px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid #0067b8;
}
.btn-secondary {
  background-color: transparent;
  color: #0067b8;
  border: 2px solid #0067b8;
}

.btns span {
  margin-left: 20px;
}

.icons {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.icon-block {
  display: inline-block;
  text-align: center;
}
.icon-block img {
  margin-bottom: 10px;
}
.icon-block a {
  display: block;
}

.cards {
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 50px;
}

.card {
  width: 25%;
  /* padding: 0 20px; */
}

.card img {
  width: 100%;
  margin-bottom: 20px;
}

.card h2 {
  margin-bottom: 10px;
  font-weight: 600;
}
.card p {
  line-height: 2;
  margin-bottom: 20px;
}

.card a:hover {
  text-decoration: underline;
}

.info-card {
  width: 90%;
  height: 500px;
  background: url("./images/info-card.jpg");
  background-size: cover;
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
}

.info-card-content {
  position: absolute;
  top: 20%;
  left: 50px;
  padding: 50px;
  width: 400px;
  background-color: white;
}

.info-card-content h2 {
  font-weight: 600;
  font-size: 36px;
  margin-bottom: 20px;
}

.info-card-content p {
  line-height: 1.5;
  margin-bottom: 20px;
}

footer {
  padding: 20px 0;
  background-color: #f2f2f2;
}

footer p {
  text-align: center;
}

footer p span {
  color: red;
}

@media only screen and (max-width: 800px) {
  .banner-content {
    padding: 20px;
  }

  .banner-content h2 {
    font-size: 24px;
  }

  .banner-content p {
    width: 100%;
  }

  .icons {
    gap: 0;
  }
  .icon-block a {
    font-size: 14px;
  }

  .banner-image {
    display: none;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 90%;
    margin: 20px auto;
  }
}
